frmMain = 216, 98, 1454, 818, , 381, 154, 1337, 762, C
frmRemoteControl = 224, 165, 1484, 796, , 253, 228, 1513, 859, C
frmEnterPassword = 0, 0, 0, 0, C, 210, 210, 1470, 841, C
modSubs = 120, 120, 1382, 751, C
modMouseControl = 145, 108, 1407, 739, C
modProcessManager = 90, 90, 1352, 721, C
clsCMD = 90, 90, 1350, 721, C
modMouseWheelHook = 60, 60, 1322, 691, C
modFileManager = 127, 210, 1389, 841, C
frmSettings = 0, 0, 0, 0, C, 169, 322, 1429, 953, C
frmBeingControlled = 43, 156, 1330, 831, C, 223, 245, 1483, 876, C
frmFileTransfer = 150, 150, 1409, 781, , 230, 92, 1457, 818, C
frmDownload = 120, 120, 1380, 751, C, 0, 0, 1260, 631, C
frmAbout = 210, 210, 1472, 841, C, 187, 161, 1447, 792, C
