Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWow64\stdole2.tlb#OLE Automation
Object={A8E5842E-102B-4289-9D57-3B3F5B5E15D3}#12.0#0; Controls.ocx
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=frmRemoteControl.frm
Form=frmEnterPassword.frm
Module=modSubs; modSubs.bas
Module=modMouseControl; modMouseControl.bas
Module=modProcessManager; modProcessManager.bas
Class=clsCMD; clsCMD.cls
Module=modMouseWheelHook; modMouseWheelHook.bas
Module=modFileManager; modFileManager.bas
Form=frmSettings.frm
Form=frmBeingControlled.frm
Form=frmFileTransfer.frm
Form=frmDownload.frm
Form=frmAbout.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="RemoteControl"
ExeName32="RemoteControl.exe"
Command32=""
Name="RemoteControl"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Remote Control"
VersionCompanyName="Hanson Áºçûå«"
VersionFileDescription="Remote Control"
VersionProductName="Remote Control"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[AmicForVB]
XPSTYLE=0
DLLOUT=0
EXPORT=
ASMCODE=0
ENTRY=DllMain
ICONFILE=
BOOLICON=0
SUBSYSTEM=0
BOOLLOADER=0
BOOLGC=0
GCFILE=

[MS Transaction Server]
AutoRefresh=1
